#spring jdbc details
spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=Navyasri@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver